int ir1,ir2,ir3;
void setup() {
  // put your setup code here, to run once:
pinMode(2,OUTPUT);
pinMode(7,OUTPUT);
pinMode(4,OUTPUT);
pinMode(8,OUTPUT);
pinMode(3,INPUT);
pinMode(5,INPUT);
pinMode(6,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly
ir1=digitalRead(3);
ir2=digitalRead(5);
ir3=digitalRead(6);
if(ir3==1)
brake(50);
else
{
if(ir1==1&&ir3==1)
forward(50);
else if(ir1==1&&ir3==0)
right(10);
else if(ir1==0&&ir3==1)
left(10);

}}
void forward(int i)
{
digitalWrite(2,1);
digitalWrite(7,0);
digitalWrite(4,1);
digitalWrite(8,0);
delay(i);
}
void backward(int j)
{digitalWrite(2,0);
digitalWrite(7,1);
digitalWrite(4,0);
digitalWrite(8,1);
delay(j);}
void right(int i)
{
digitalWrite(2,0);
digitalWrite(7,0);
digitalWrite(4,1);
digitalWrite(8,0);
delay(i);
}
void left(int j)
{digitalWrite(2,1);
digitalWrite(7,0);
digitalWrite(4,0);
digitalWrite(8,0);
delay(j);
}
void sharpright(int i)
{
digitalWrite(2,0);
digitalWrite(7,1);
digitalWrite(4,1);
digitalWrite(8,0);
delay(i);
}
void sharpleft(int j)
{digitalWrite(2,1);
digitalWrite(7,0);
digitalWrite(4,0);
digitalWrite(8,1);
delay(j);}
void brake(int i)
{digitalWrite(2,0);
digitalWrite(7,0);
digitalWrite(4,0);
digitalWrite(8,0);
delay(i);}
