int ir1,ir2,ir3,g=0;
const int trigPin=11; 
const int echoPin=10;
long duration;
int distance;
void setup() {Serial.begin(9600);
pinMode(13,OUTPUT);
pinMode(trigPin,OUTPUT);
pinMode(echoPin,INPUT);
pinMode(3,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(9,OUTPUT);
pinMode(2,INPUT);
pinMode(4,INPUT);
pinMode(7,INPUT);
Serial.begin(9600);

}

void loop()
{digitalWrite(trigPin,0);
delayMicroseconds(5);
  digitalWrite(trigPin,1);
  delayMicroseconds(10);
  digitalWrite(trigPin,0);
  duration=pulseIn(echoPin,1);
  distance=(float)duration*0.034/2;
  Serial.println(distance);
  delay(50); 
ir1=digitalRead(2);
ir2=digitalRead(4);
ir3=digitalRead(7);
if(distance==0)
distance=12;
if(ir1==0&&ir3==0&&ir2==0&&distance>5)
forward();
if(ir1==0&&ir3==1)
right();
if(ir1==1&&ir3==0)
left();
if(ir1==1&&ir2==0&&ir3==1&&distance>5)
forward();
if(ir1==0&&ir2==0&&ir3==0&&distance<5)
slowforward();
if(ir1==1&&ir3==1&&ir2==0&&distance<5)
g++;
if(g==1&&ir1==1&&ir3==1&&ir2==0&&distance<5)
slowforward();
if(g==2&&ir1==1&&ir3==1&&ir2==0&&distance<5)
{forward();
delay(1000);
  ntyright();
g=0;
}
if(ir2==1&&ir1==0&&ir3==0)
slowforward();
if(ir2==1&&ir1==1&&ir3==1)
{ntyleft();
blinkled();
}
}
void forward()
{
digitalWrite(3,1);
digitalWrite(5,0);
digitalWrite(6,1);
digitalWrite(9,0);
}
void right()
{
digitalWrite(3,0);
digitalWrite(5,0);
digitalWrite(6,1);
digitalWrite(9,0);
}
void left()
{digitalWrite(3,1);
digitalWrite(5,0);
digitalWrite(6,0);
digitalWrite(9,0);
}
void brake()
{digitalWrite(3,0);
digitalWrite(5,0);
digitalWrite(6,0);
digitalWrite(9,0);

}
void ntyright()
{
  digitalWrite(3,1);
digitalWrite(5,0);
digitalWrite(6,1);
digitalWrite(9,0);
delay(250);
digitalWrite(3,0);
digitalWrite(5,0);
digitalWrite(6,1);
digitalWrite(9,0);
delay(1300);
}
void ntyleft()
{
  digitalWrite(3,1);
digitalWrite(5,0);
digitalWrite(6,1);
digitalWrite(9,0);
delay(250);
digitalWrite(3,1);
digitalWrite(5,0);
digitalWrite(6,0);
digitalWrite(9,0);
delay(1000);
}
void blinkled()
{int c=0;
while(c<5)
{digitalWrite(13,1);
delay(100);
digitalWrite(13,0);
delay(100);
c++;
}
}
void slowforward()
{analogWrite(3,150);
analogWrite(5,0);
analogWrite(6,150);
analogWrite(9,0);
}
